{
  "name": "{{name}}",
  "version": "1.0.0",
  "description": "{{description}}",
  "private": true,
  "scripts": {
    "prebuild": "rm -rf dist/*",
    "build": "webpack --env=production --progress",
    "dev": "webpack-dev-server --progress",
    "deploy": "firebase deploy --only hosting",
    "lint": "tslint --project tsconfig.json -t stylish --type-check",
    "audit": "mkdir -p tmp && lighthouse https://home.cowtech.it:4200 --output html --output-path tmp/lighthouse.html --view",
    "f:dev": "rollup -w -c cloud-functions/rollup.config.js",
    "f:serve": "firebase serve --only functions --host 0.0.0.0 --port 4201",
    "f:build": "rollup --environment production -c cloud-functions/rollup.config.js",
    "f:deploy": "rollup --silent --environment production -c cloud-functions/rollup.config.js && firebase deploy --only functions",
    "pref:setup": "mkdir -p /tmp/gcf-{{name}} && rm -rf /tmp/gcf-{{name}}/* cloud-functions/node_modules",
    "f:setup": "cp cloud-functions/package.json /tmp/gcf-{{name}} && cd /tmp/gcf-{{name}} && yarn install",
    "postf:setup": "cp -a /tmp/gcf-{{name}}/{yarn.lock,node_modules} cloud-functions/"
  },
  "author": "{{author}} <{{authorEmail}}>",
  "license": "MIT",
  "dependencies": {
    "firebase": "~4.5",
    "firebase-admin": "~5.4",
    "firebase-functions": "~0.7",
    "lazier.sass": "~4.4",
    "prop-types": "~15.6",
    "react": "~16.0",
    "react-bem-helper": "~1.4",
    "react-dom": "~16.0",
    "react-redux": "~5.0",
    "react-router-dom": "~4.2",
    "react-router-redux": "5.0.0-alpha.6",
    "redux": "~3.7",
    "redux-thunk": "~2.2"
  },
  "devDependencies": {
    "@cowtech/webpack-config": "~0.7",
    "@types/node": "~8.0",
    "@types/prop-types": "~15.5",
    "@types/react": "~16.0",
    "@types/react-dom": "~16.0",
    "@types/react-redux": "~5.0",
    "@types/react-router": "~4.0",
    "@types/react-router-dom": "~4.0",
    "@types/react-router-redux": "~5.0",
    "rollup": "~0.50",
    "rollup-plugin-typescript2": "~0.7",
    "rollup-watch": "~4.3"
  },
  "engines": {
    "node": ">= 8.0"
  },
  "site": {
    "common": {
      "title": "{{name}}",
      "description": "{{description}}",
      "keywords": "",
      "author": "{{author}}",
      "firebase": {
        "apiKey": "",
        "authDomain": "",
        "databaseURL": "",
        "projectId": ""
      }
    }
  }
}
